# fr.obeo.releng.targetplatform

./: README.textile
doc/: pom.xml
fr.obeo.releng.targetplatform/: fr.obeo.releng.targetplatform.fr.obeo.releng.targetplatform.targetPlatform.converter.launch  fr.obeo.releng.targetplatform.fr.obeo.releng.targetplatform.targetPlatform.converter.windows.launch  plugin.xml  pom.xml
fr.obeo.releng.targetplatform-feature/: feature.xml  pom.xml
fr.obeo.releng.targetplatform-parent/: debug.target  debug.tpd  debug_newer.tpd  default.target  default.tpd  default_newer.tpd  pom.xml
fr.obeo.releng.targetplatform-update/: pom.xml
fr.obeo.releng.targetplatform.tests/: .classpath  fr.obeo.releng.targetplatform.tests.launch  fr.obeo.releng.targetplatform.tests.windows.launch  pom.xml
fr.obeo.releng.targetplatform.tests/src/fr/obeo/releng/targetplatform/tests/: AllTests.java  MockMetatadataRepositoryManager.xtend  TestTargetConversion.xtend  TestTargetPlatformIndexer.xtend  TestValidation.xtend
fr.obeo.releng.targetplatform.tests/xtend-gen/fr/obeo/releng/targetplatform/tests/: .MockMetatadataRepositoryManager.xtendbin  .MockProvisioningAgent.xtendbin  .TestGrammar.xtendbin  .TestTargetConversion.xtendbin  .TestTargetGeneration.xtendbin  .TestTargetPlatformIndexer.xtendbin  .TestValidation.xtendbin  MockMetadataRepository.java  TestTargetConversion.java  TestTargetPlatformIndexer.java  TestValidation.java
fr.obeo.releng.targetplatform.ui/: pom.xml
fr.obeo.releng.targetplatform.ui/src/fr/obeo/releng/targetplatform/ui/: TargetPlatformActivatorUI.java
fr.obeo.releng.targetplatform/emf-gen/fr/obeo/releng/targetplatform/: .gitignore  CompositeString.java  CompositeStringPart.java  IncludeDeclaration.java  Location.java  StaticString.java  TargetPlatform.java  TargetPlatformFactory.java  TargetPlatformPackage.java  VarCall.java  VarDefinition.java  VarDefinitionContainer.java
fr.obeo.releng.targetplatform/emf-gen/fr/obeo/releng/targetplatform/impl/: .gitignore  CompositeStringImpl.java  IncludeDeclarationImpl.java  LocationImpl.java  StaticStringImpl.java  TargetPlatformFactoryImpl.java  TargetPlatformImpl.java  TargetPlatformIncludeDeclarationEntryImpl.java  TargetPlatformPackageImpl.java  VarCallImpl.java  VarDefinitionContainerImpl.java  VarDefinitionImpl.java
fr.obeo.releng.targetplatform/emf-gen/fr/obeo/releng/targetplatform/util/: TargetPlatformAdapterFactory.java  TargetPlatformSwitch.java
fr.obeo.releng.targetplatform/model/: TargetPlatform.xcore
fr.obeo.releng.targetplatform/src-gen/fr/obeo/releng/targetplatform/: TargetPlatform.xtextbin
fr.obeo.releng.targetplatform/src-gen/fr/obeo/releng/targetplatform/serializer/: TargetPlatformSemanticSequencer.java
fr.obeo.releng.targetplatform/src-gen/fr/obeo/releng/targetplatform/services/: TargetPlatformGrammarAccess.java
fr.obeo.releng.targetplatform/src/fr/obeo/releng/targetplatform/: TargetPlatform.xtext  TargetPlatformBundleActivator.java  TargetPlatformRepositoryManager.java
p2/: index.html
(+94 files in other folders)
