<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>fr.mygroup</groupId>
	<artifactId>tpd-maven</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.2.0</tycho-version>
		<tycho-extras-version>1.2.0</tycho-extras-version>
		<platform-version-name>oxygen</platform-version-name>
		<targetPlatform.repository.p2>https://jldelarbre.github.io/fr.obeo.releng.targetplatform/p2/latest/</targetPlatform.repository.p2>
		<targetPlatform.application.name>fr.obeo.releng.targetplatform.targetPlatform.converter</targetPlatform.application.name>

        <!-- At least one tpd file, "useEnv" optional, "override" followed by a list of variable override optional also, "maxretry" optional -->
        <targetPlatform.application.args>targetDefinition1.tpd targetDefinition2.tpd --useEnv --override var1=value1 var2=value2 --maxretry 2</targetPlatform.application.args>
        
		<targetPlatform.application.feature>fr.obeo.releng.targetplatform-feature</targetPlatform.application.feature>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>${platform-version-name}</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/${platform-version-name}</url>
						</repository>
						<repository>
							<id>targetplatform</id>
							<layout>p2</layout>
							<url>${targetPlatform.repository.p2}</url>
						</repository>
					</repositories>
					<appArgLine>-consoleLog -application ${targetPlatform.application.name} ${targetPlatform.application.args}</appArgLine>
                    <!-- Uncomment jvm args to debug console application / create a remote debug configuration in eclipse -->
					<!--<jvmArgs>
						<args>-Xdebug</args>
						<args>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8500</args>
					</jvmArgs>-->
					<!-- Set dependencies to launch the application -->
					<dependencies>
						<dependency>
							<artifactId>${targetPlatform.application.feature}</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
