target "Target Platform DSL 2.7.0" with source requirements

location "http://download.eclipse.org/releases/2018-09" {
	org.eclipse.platform.feature.group [4.9.0,5.0.0)
	org.eclipse.rcp.feature.group [4.9.0,5.0.0)
	org.eclipse.equinox.p2.installer [1.1.100,2.0.0)
	org.eclipse.equinox.p2.sdk.feature.group [3.11.100,4.0.0)
	org.eclipse.sdk.feature.group [4.9.0,5.0.0)
	org.eclipse.pde.core [3.12.100,4.0.0)
	org.eclipse.emf.ecore.xcore.feature.group [1.7.0,2.0.0)
	org.eclipse.emf.ecore.xcore.source.feature.group [1.7.0,2.0.0)
	org.eclipse.xtext.ui.feature.group [2.15.0,3.0.0)
	org.eclipse.xtext.ui.source [2.15.0,3.0.0)
	org.eclipse.xtext.runtime.feature.group [2.15.0,3.0.0)
	org.eclipse.xtext.junit4 [2.15.0,3.0.0)
	org.eclipse.xtext.junit4.source [2.15.0,3.0.0)
	org.objectweb.asm
	org.objectweb.asm.source
	
	org.eclipse.emf.mwe.core.feature.feature.group [1.3.21,2.0.0)
	org.eclipse.emf.mwe.doc.feature.feature.group [1.3.21,2.0.0)
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.9.1,3.0.0)
	org.eclipse.emf.mwe.sdk.feature.group [1.3.21,2.0.0)
	org.eclipse.emf.mwe.ui.feature.feature.group [1.3.21,2.0.0)
	org.eclipse.emf.mwe2.launcher.feature.group [2.9.1,3.0.0)
	org.eclipse.xpand.feature.group [2.2.0,3.0.0)
}

